\begin{theindex}

  \item {ACCESSPOINT}
    \subitem {WIFI Library}, \hyperpage{11}
  \item {API\_WRITE\_KEY}
    \subitem {WIFI Library}, \hyperpage{11}

  \indexspace

  \item {BAUD}
    \subitem {SPIlibrary.h}, \hyperpage{65}
    \subitem {stdio\_setup.c}, \hyperpage{58}, \hyperpage{60}
  \item {BAUD\_PRESCALE}
    \subitem {USART\_RS232\_H\_file.h}, \hyperpage{51}
  \item {BAUD\_TOL}
    \subitem {SPIlibrary.h}, \hyperpage{65}
    \subitem {stdio\_setup.c}, \hyperpage{58}, \hyperpage{60}
  \item {BOTH\_STATION\_AND\_ACCESPOINT}
    \subitem {WIFI Library}, \hyperpage{11}

  \indexspace

  \item {CHANNEL\_ID}
    \subitem {WIFI Library}, \hyperpage{11}
  \item {CLR\_BIT}
    \subitem {DHT11library.h}, \hyperpage{43}
  \item {Counter}
    \subitem {ESP8266.c}, \hyperpage{47}

  \indexspace

  \item {Date}
    \subitem {RTC Library}, \hyperpage{30}
  \item {DateTime}, \hyperpage{33}
  \item {Day}
    \subitem {RTC Library}, \hyperpage{30}
  \item {DC\_Motor/DCLibrary.c}, \hyperpage{35}
  \item {DC\_Motor/DCLibrary.h}, \hyperpage{36}
  \item {DClib/DClibrary.c}, \hyperpage{37}
  \item {DClib/DClibrary.h}, \hyperpage{39}
  \item {DCLibrary.c}
    \subitem {DCMotor\_init}, \hyperpage{35}
    \subitem {F\_CPU}, \hyperpage{35}
    \subitem {Start\_Fan}, \hyperpage{36}
    \subitem {Stop\_Fan}, \hyperpage{36}
  \item {DClibrary.c}
    \subitem {DCMotor\_init}, \hyperpage{38}
    \subitem {F\_CPU}, \hyperpage{38}
    \subitem {Set\_Speed}, \hyperpage{38}
    \subitem {Start\_Fan}, \hyperpage{38}
    \subitem {Stop\_Fan}, \hyperpage{38}
  \item {DCLibrary.h}
    \subitem {DCMotor\_init}, \hyperpage{37}
    \subitem {Fan\_Start}, \hyperpage{36}
    \subitem {Fan\_Stop}, \hyperpage{37}
    \subitem {Start\_Fan}, \hyperpage{37}
    \subitem {Stop\_Fan}, \hyperpage{37}
  \item {DClibrary.h}
    \subitem {DCMotor\_init}, \hyperpage{40}
    \subitem {F\_CPU}, \hyperpage{39}
    \subitem {Fan}, \hyperpage{39}
    \subitem {Set\_Speed}, \hyperpage{40}
    \subitem {Speed}, \hyperpage{40}
    \subitem {Start\_Fan}, \hyperpage{40}
    \subitem {Stop}, \hyperpage{39}
    \subitem {Stop\_Fan}, \hyperpage{40}
  \item {DCMotor\_init}
    \subitem {DCLibrary.c}, \hyperpage{35}
    \subitem {DClibrary.c}, \hyperpage{38}
    \subitem {DCLibrary.h}, \hyperpage{37}
    \subitem {DClibrary.h}, \hyperpage{40}
  \item {DEFAULT\_BUFFER\_SIZE}
    \subitem {WIFI Library}, \hyperpage{12}
  \item {DEFAULT\_TIMEOUT}
    \subitem {WIFI Library}, \hyperpage{12}
  \item {DHT11}, \hyperpage{33}
    \subitem {Humidity}, \hyperpage{34}
    \subitem {Temperatur}, \hyperpage{34}
  \item {DHT11\_BIT}
    \subitem {DHT11library.h}, \hyperpage{43}
  \item {DHT11\_DDR}
    \subitem {DHT11library.h}, \hyperpage{44}
  \item {DHT11\_init}
    \subitem {DHT11library.c}, \hyperpage{42}
    \subitem {DHT11library.h}, \hyperpage{45}
  \item {DHT11\_PIN}
    \subitem {DHT11library.h}, \hyperpage{44}
  \item {DHT11\_PORT}
    \subitem {DHT11library.h}, \hyperpage{44}
  \item {DHT11\_ReadHumid}
    \subitem {DHT11library.h}, \hyperpage{45}
  \item {DHT11\_ReadRaw}
    \subitem {DHT11library.c}, \hyperpage{42}
    \subitem {DHT11library.h}, \hyperpage{45}
  \item {DHT11\_ReadTemp}
    \subitem {DHT11library.c}, \hyperpage{42}
    \subitem {DHT11library.h}, \hyperpage{45}
  \item {DHT11\_reset}
    \subitem {DHT11library.c}, \hyperpage{42}
  \item {DHT11\_Wait}
    \subitem {DHT11library.c}, \hyperpage{42}
  \item {DHT11lib/Debug/DHT11library.d}, \hyperpage{41}
  \item {DHT11lib/DHT11library.c}, \hyperpage{41}
  \item {DHT11lib/DHT11library.h}, \hyperpage{43}
  \item {DHT11library.c}
    \subitem {DHT11\_init}, \hyperpage{42}
    \subitem {DHT11\_ReadRaw}, \hyperpage{42}
    \subitem {DHT11\_ReadTemp}, \hyperpage{42}
    \subitem {DHT11\_reset}, \hyperpage{42}
    \subitem {DHT11\_Wait}, \hyperpage{42}
    \subitem {F\_CPU}, \hyperpage{41}
    \subitem {LED\_ON}, \hyperpage{41}
    \subitem {LED\_TOOGLE}, \hyperpage{42}
  \item {DHT11library.h}
    \subitem {CLR\_BIT}, \hyperpage{43}
    \subitem {DHT11\_BIT}, \hyperpage{43}
    \subitem {DHT11\_DDR}, \hyperpage{44}
    \subitem {DHT11\_init}, \hyperpage{45}
    \subitem {DHT11\_PIN}, \hyperpage{44}
    \subitem {DHT11\_PORT}, \hyperpage{44}
    \subitem {DHT11\_ReadHumid}, \hyperpage{45}
    \subitem {DHT11\_ReadRaw}, \hyperpage{45}
    \subitem {DHT11\_ReadTemp}, \hyperpage{45}
    \subitem {F\_CPU}, \hyperpage{44}
    \subitem {SET\_BIT}, \hyperpage{44}
  \item {DOMAIN}
    \subitem {WIFI Library}, \hyperpage{12}
  \item {DOUBLE\_SPEED\_MODE}
    \subitem {USART\_RS232\_H\_file.h}, \hyperpage{51}
  \item {DS3231\_getDateTime}
    \subitem {RTC Library}, \hyperpage{29}
  \item {DS3231\_setDateTime}
    \subitem {RTC Library}, \hyperpage{30}

  \indexspace

  \item {ESP8266.c}
    \subitem {Counter}, \hyperpage{47}
    \subitem {F\_CPU}, \hyperpage{47}
    \subitem {ISR}, \hyperpage{47}
    \subitem {pointer}, \hyperpage{47}
    \subitem {RESPONSE\_BUFFER}, \hyperpage{47}
    \subitem {Response\_Status}, \hyperpage{48}
    \subitem {TimeOut}, \hyperpage{48}
  \item {ESP8266\_ApplicationMode}
    \subitem {WIFI Library}, \hyperpage{15}
  \item {ESP8266\_Begin}
    \subitem {WIFI Library}, \hyperpage{16}
  \item {ESP8266\_Clear}
    \subitem {WIFI Library}, \hyperpage{16}
  \item {ESP8266\_Close}
    \subitem {WIFI Library}, \hyperpage{16}
  \item {ESP8266\_CONNECT\_STATUS}
    \subitem {WIFI Library}, \hyperpage{14}
  \item {ESP8266\_CONNECT\_UNKNOWN\_ERROR}
    \subitem {WIFI Library}, \hyperpage{14}
  \item {ESP8266\_connected}
    \subitem {WIFI Library}, \hyperpage{16}
  \item {ESP8266\_CONNECTED\_TO\_AP}
    \subitem {WIFI Library}, \hyperpage{14}
  \item {ESP8266\_CONNECTION\_FAILED}
    \subitem {WIFI Library}, \hyperpage{15}
  \item {ESP8266\_CONNECTION\_TIMEOUT}
    \subitem {WIFI Library}, \hyperpage{15}
  \item {ESP8266\_ConnectionMode}
    \subitem {WIFI Library}, \hyperpage{16}
  \item {ESP8266\_CREATED\_TRANSMISSION}
    \subitem {WIFI Library}, \hyperpage{14}
  \item {ESP8266\_DataAvailable}
    \subitem {WIFI Library}, \hyperpage{17}
  \item {ESP8266\_DataRead}
    \subitem {WIFI Library}, \hyperpage{17}
  \item {ESP8266\_H\_}
    \subitem {WIFI Library}, \hyperpage{12}
  \item {ESP8266\_JOIN\_UNKNOWN\_ERROR}
    \subitem {WIFI Library}, \hyperpage{15}
  \item {ESP8266\_JoinAccessPoint}
    \subitem {WIFI Library}, \hyperpage{17}
  \item {ESP8266\_JOINAP\_STATUS}
    \subitem {WIFI Library}, \hyperpage{14}
  \item {ESP8266\_NOT\_CONNECTED\_TO\_AP}
    \subitem {WIFI Library}, \hyperpage{14}
  \item {ESP8266\_NOT\_FOUND\_TARGET\_AP}
    \subitem {WIFI Library}, \hyperpage{15}
  \item {ESP8266\_RESPONSE\_BUFFER\_FULL}
    \subitem {WIFI Library}, \hyperpage{15}
  \item {ESP8266\_RESPONSE\_ERROR}
    \subitem {WIFI Library}, \hyperpage{15}
  \item {ESP8266\_RESPONSE\_FINISHED}
    \subitem {WIFI Library}, \hyperpage{15}
  \item {ESP8266\_RESPONSE\_STARTING}
    \subitem {WIFI Library}, \hyperpage{15}
  \item {ESP8266\_RESPONSE\_STATUS}
    \subitem {WIFI Library}, \hyperpage{15}
  \item {ESP8266\_RESPONSE\_TIMEOUT}
    \subitem {WIFI Library}, \hyperpage{15}
  \item {ESP8266\_RESPONSE\_WAITING}
    \subitem {WIFI Library}, \hyperpage{15}
  \item {ESP8266\_Send}
    \subitem {WIFI Library}, \hyperpage{17}
  \item {ESP8266\_Start}
    \subitem {WIFI Library}, \hyperpage{18}
  \item {ESP8266\_StartServer}
    \subitem {WIFI Library}, \hyperpage{18}
  \item {ESP8266\_StopServer}
    \subitem {WIFI Library}, \hyperpage{19}
  \item {ESP8266\_TRANSMISSION\_DISCONNECTED}
    \subitem {WIFI Library}, \hyperpage{14}
  \item {ESP8266\_WIFI\_CONNECTED}
    \subitem {WIFI Library}, \hyperpage{15}
  \item {ESP8266\_WIFIMode}
    \subitem {WIFI Library}, \hyperpage{19}
  \item {ESP8266\_WRONG\_PASSWORD}
    \subitem {WIFI Library}, \hyperpage{15}
  \item {ESP8266lib/Debug/ESP8266.d}, \hyperpage{45}
  \item {ESP8266lib/Debug/USART/USART\_RS232\_C\_file.d}, 
		\hyperpage{45}
  \item {ESP8266lib/ESP8266.c}, \hyperpage{45}
  \item {ESP8266lib/ESP8266.h}, \hyperpage{48}
  \item {ESP8266lib/ESP8266.md}, \hyperpage{50}
  \item {ESP8266lib/USART/USART\_RS232\_C\_file.c}, \hyperpage{50}
  \item {ESP8266lib/USART/USART\_RS232\_H\_file.h}, \hyperpage{51}

  \indexspace

  \item {F\_CPU}
    \subitem {DCLibrary.c}, \hyperpage{35}
    \subitem {DClibrary.c}, \hyperpage{38}
    \subitem {DClibrary.h}, \hyperpage{39}
    \subitem {DHT11library.c}, \hyperpage{41}
    \subitem {DHT11library.h}, \hyperpage{44}
    \subitem {ESP8266.c}, \hyperpage{47}
    \subitem {I2Clibrary.c}, \hyperpage{53}
    \subitem {main.c}, \hyperpage{55, 56}
    \subitem {RTC Library}, \hyperpage{29}
    \subitem {RTClibrary.c}, \hyperpage{63}
    \subitem {SPIlibrary.c}, \hyperpage{64}
    \subitem {SPIlibrary.h}, \hyperpage{66}
    \subitem {stdio\_setup.c}, \hyperpage{58}
    \subitem {USART\_RS232\_H\_file.h}, \hyperpage{52}
    \subitem {WIFI Library}, \hyperpage{12}
  \item {Fan}
    \subitem {DClibrary.h}, \hyperpage{39}
  \item {Fan\_Start}
    \subitem {DCLibrary.h}, \hyperpage{36}
  \item {Fan\_Stop}
    \subitem {DCLibrary.h}, \hyperpage{37}

  \indexspace

  \item {GetResponseBody}
    \subitem {WIFI Library}, \hyperpage{19}

  \indexspace

  \item {Hour}
    \subitem {RTC Library}, \hyperpage{30}
  \item {Humidity}
    \subitem {DHT11}, \hyperpage{34}

  \indexspace

  \item {I2C Master library}, \hyperpage{22}
    \subitem {i2c\_init}, \hyperpage{24}
    \subitem {I2C\_READ}, \hyperpage{23}
    \subitem {i2c\_read}, \hyperpage{23, 24}
    \subitem {i2c\_readAck}, \hyperpage{24}
    \subitem {i2c\_readNak}, \hyperpage{25}
    \subitem {i2c\_rep\_start}, \hyperpage{25}
    \subitem {i2c\_start}, \hyperpage{25}
    \subitem {i2c\_start\_wait}, \hyperpage{26}
    \subitem {i2c\_stop}, \hyperpage{26}
    \subitem {I2C\_WRITE}, \hyperpage{23}
    \subitem {i2c\_write}, \hyperpage{26}
  \item {i2c\_init}
    \subitem {I2C Master library}, \hyperpage{24}
  \item {I2C\_READ}
    \subitem {I2C Master library}, \hyperpage{23}
  \item {i2c\_read}
    \subitem {I2C Master library}, \hyperpage{23, 24}
  \item {i2c\_readAck}
    \subitem {I2C Master library}, \hyperpage{24}
  \item {i2c\_readNak}
    \subitem {I2C Master library}, \hyperpage{25}
  \item {i2c\_rep\_start}
    \subitem {I2C Master library}, \hyperpage{25}
  \item {i2c\_start}
    \subitem {I2C Master library}, \hyperpage{25}
  \item {i2c\_start\_wait}
    \subitem {I2C Master library}, \hyperpage{26}
  \item {i2c\_stop}
    \subitem {I2C Master library}, \hyperpage{26}
  \item {I2C\_WRITE}
    \subitem {I2C Master library}, \hyperpage{23}
  \item {i2c\_write}
    \subitem {I2C Master library}, \hyperpage{26}
  \item {I2Clib/Debug/I2Clibrary.d}, \hyperpage{53}
  \item {I2Clib/I2Clibrary.c}, \hyperpage{53}
  \item {I2Clib/I2Clibrary.h}, \hyperpage{54}
  \item {I2Clibrary.c}
    \subitem {F\_CPU}, \hyperpage{53}
    \subitem {SCL\_CLOCK}, \hyperpage{54}
  \item {ISR}
    \subitem {ESP8266.c}, \hyperpage{47}
    \subitem {main.c}, \hyperpage{57}

  \indexspace

  \item {LED\_ON}
    \subitem {DHT11library.c}, \hyperpage{41}
  \item {LED\_TOOGLE}
    \subitem {DHT11library.c}, \hyperpage{42}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{56, 57}
  \item {main.c}
    \subitem {F\_CPU}, \hyperpage{55, 56}
    \subitem {ISR}, \hyperpage{57}
    \subitem {main}, \hyperpage{56, 57}
    \subitem {MAX\_TEMP}, \hyperpage{55}
    \subitem {reg}, \hyperpage{57}
    \subitem {Slave\_Init}, \hyperpage{57}
    \subitem {val}, \hyperpage{57}
  \item {Master/Debug/main.d}, \hyperpage{55}
  \item {Master/Debug/Setup/stdio\_setup.d}, \hyperpage{55}
  \item {Master/main.c}, \hyperpage{55}
  \item {Master/Setup/stdio\_setup.c}, \hyperpage{58}
  \item {Master/Setup/stdio\_setup.h}, \hyperpage{61}
  \item {MAX\_TEMP}
    \subitem {main.c}, \hyperpage{55}
  \item {Minute}
    \subitem {RTC Library}, \hyperpage{30}
  \item {Month}
    \subitem {RTC Library}, \hyperpage{31}
  \item {MULTIPLE}
    \subitem {WIFI Library}, \hyperpage{12}

  \indexspace

  \item {NORMAL}
    \subitem {WIFI Library}, \hyperpage{13}

  \indexspace

  \item {PASSWORD}
    \subitem {WIFI Library}, \hyperpage{13}
  \item {pointer}
    \subitem {ESP8266.c}, \hyperpage{47}
  \item {PORT}
    \subitem {WIFI Library}, \hyperpage{13}
  \item {Projekt/Debug/DHT11/DHT11.d}, \hyperpage{62}
  \item {Projekt/Debug/i2c/twimaster.d}, \hyperpage{62}
  \item {Projekt/Debug/main.d}, \hyperpage{55}
  \item {Projekt/Debug/RTC/RTC.d}, \hyperpage{62}

  \indexspace

  \item {Read\_Data}
    \subitem {WIFI Library}, \hyperpage{20}
  \item {Read\_Response}
    \subitem {WIFI Library}, \hyperpage{20}
  \item {reg}
    \subitem {main.c}, \hyperpage{57}
  \item {RESPONSE\_BUFFER}
    \subitem {ESP8266.c}, \hyperpage{47}
  \item {Response\_Status}
    \subitem {ESP8266.c}, \hyperpage{48}
  \item {RTC Library}, \hyperpage{28}
    \subitem {Date}, \hyperpage{30}
    \subitem {Day}, \hyperpage{30}
    \subitem {DS3231\_getDateTime}, \hyperpage{29}
    \subitem {DS3231\_setDateTime}, \hyperpage{30}
    \subitem {F\_CPU}, \hyperpage{29}
    \subitem {Hour}, \hyperpage{30}
    \subitem {Minute}, \hyperpage{30}
    \subitem {Month}, \hyperpage{31}
    \subitem {Second}, \hyperpage{31}
    \subitem {SECONDS}, \hyperpage{29}
    \subitem {SLAVE\_ADDRESS}, \hyperpage{29}
    \subitem {Year}, \hyperpage{31}
  \item {RTClib/Debug/RTClibrary.d}, \hyperpage{62}
  \item {RTClib/RTClibrary.c}, \hyperpage{62}
  \item {RTClib/RTClibrary.h}, \hyperpage{63}
  \item {RTClibrary.c}
    \subitem {F\_CPU}, \hyperpage{63}

  \indexspace

  \item {SCL\_CLOCK}
    \subitem {I2Clibrary.c}, \hyperpage{54}
  \item {Second}
    \subitem {RTC Library}, \hyperpage{31}
  \item {SECONDS}
    \subitem {RTC Library}, \hyperpage{29}
  \item {SendATandExpectResponse}
    \subitem {WIFI Library}, \hyperpage{20}
  \item {SET\_BIT}
    \subitem {DHT11library.h}, \hyperpage{44}
  \item {Set\_Speed}
    \subitem {DClibrary.c}, \hyperpage{38}
    \subitem {DClibrary.h}, \hyperpage{40}
  \item {SINGLE}
    \subitem {WIFI Library}, \hyperpage{13}
  \item {Slave/main.c}, \hyperpage{56}
  \item {Slave/stdio\_setup.c}, \hyperpage{59}
  \item {Slave/stdio\_setup.h}, \hyperpage{62}
  \item {SLAVE\_ADDRESS}
    \subitem {RTC Library}, \hyperpage{29}
  \item {Slave\_Init}
    \subitem {main.c}, \hyperpage{57}
  \item {Speed}
    \subitem {DClibrary.h}, \hyperpage{40}
  \item {SPI\_Init}
    \subitem {SPIlibrary.c}, \hyperpage{64}
    \subitem {SPIlibrary.h}, \hyperpage{66}
  \item {SPI\_Read}
    \subitem {SPIlibrary.c}, \hyperpage{64}
    \subitem {SPIlibrary.h}, \hyperpage{66}
  \item {SPI\_Write}
    \subitem {SPIlibrary.c}, \hyperpage{64}
    \subitem {SPIlibrary.h}, \hyperpage{66}
  \item {SPI\_WriteData}
    \subitem {SPIlibrary.c}, \hyperpage{65}
    \subitem {SPIlibrary.h}, \hyperpage{67}
  \item {SPIlib/Debug/SPIlibrary.d}, \hyperpage{63}
  \item {SPIlib/SPIlibrary.c}, \hyperpage{63}
  \item {SPIlib/SPIlibrary.h}, \hyperpage{65}
  \item {SPIlibrary.c}
    \subitem {F\_CPU}, \hyperpage{64}
    \subitem {SPI\_Init}, \hyperpage{64}
    \subitem {SPI\_Read}, \hyperpage{64}
    \subitem {SPI\_Write}, \hyperpage{64}
    \subitem {SPI\_WriteData}, \hyperpage{65}
  \item {SPIlibrary.h}
    \subitem {BAUD}, \hyperpage{65}
    \subitem {BAUD\_TOL}, \hyperpage{65}
    \subitem {F\_CPU}, \hyperpage{66}
    \subitem {SPI\_Init}, \hyperpage{66}
    \subitem {SPI\_Read}, \hyperpage{66}
    \subitem {SPI\_Write}, \hyperpage{66}
    \subitem {SPI\_WriteData}, \hyperpage{67}
    \subitem {SS\_DISABLE}, \hyperpage{66}
    \subitem {SS\_ENABLE}, \hyperpage{66}
  \item {SREG}
    \subitem {WIFI Library}, \hyperpage{13}
  \item {SS\_DISABLE}
    \subitem {SPIlibrary.h}, \hyperpage{66}
  \item {SS\_ENABLE}
    \subitem {SPIlibrary.h}, \hyperpage{66}
  \item {SSID}
    \subitem {WIFI Library}, \hyperpage{13}
  \item {Start\_Fan}
    \subitem {DCLibrary.c}, \hyperpage{36}
    \subitem {DClibrary.c}, \hyperpage{38}
    \subitem {DCLibrary.h}, \hyperpage{37}
    \subitem {DClibrary.h}, \hyperpage{40}
  \item {Start\_Read\_Response}
    \subitem {WIFI Library}, \hyperpage{20}
  \item {STATION}
    \subitem {WIFI Library}, \hyperpage{14}
  \item {stdio\_setup.c}
    \subitem {BAUD}, \hyperpage{58}, \hyperpage{60}
    \subitem {BAUD\_TOL}, \hyperpage{58}, \hyperpage{60}
    \subitem {F\_CPU}, \hyperpage{58}
    \subitem {the\_stdio}, \hyperpage{59}, \hyperpage{61}
    \subitem {UartGetchar}, \hyperpage{59, 60}
    \subitem {UartInit}, \hyperpage{59, 60}
    \subitem {UartPutchar}, \hyperpage{59}, \hyperpage{61}
  \item {stdio\_setup.h}
    \subitem {UartInit}, \hyperpage{61, 62}
  \item {Stop}
    \subitem {DClibrary.h}, \hyperpage{39}
  \item {Stop\_Fan}
    \subitem {DCLibrary.c}, \hyperpage{36}
    \subitem {DClibrary.c}, \hyperpage{38}
    \subitem {DCLibrary.h}, \hyperpage{37}
    \subitem {DClibrary.h}, \hyperpage{40}

  \indexspace

  \item {Temperatur}
    \subitem {DHT11}, \hyperpage{34}
  \item {the\_stdio}
    \subitem {stdio\_setup.c}, \hyperpage{59}, \hyperpage{61}
  \item {TimeOut}
    \subitem {ESP8266.c}, \hyperpage{48}
  \item {TRANSPERANT}
    \subitem {WIFI Library}, \hyperpage{14}

  \indexspace

  \item {UartGetchar}
    \subitem {stdio\_setup.c}, \hyperpage{59, 60}
  \item {UartInit}
    \subitem {stdio\_setup.c}, \hyperpage{59, 60}
    \subitem {stdio\_setup.h}, \hyperpage{61, 62}
  \item {UartPutchar}
    \subitem {stdio\_setup.c}, \hyperpage{59}, \hyperpage{61}
  \item {USART\_Init}
    \subitem {USART\_RS232\_C\_file.c}, \hyperpage{50}
    \subitem {USART\_RS232\_H\_file.h}, \hyperpage{52}
  \item {USART\_RS232\_C\_file.c}
    \subitem {USART\_Init}, \hyperpage{50}
    \subitem {USART\_RxChar}, \hyperpage{50}
    \subitem {USART\_SendString}, \hyperpage{50}
    \subitem {USART\_TxChar}, \hyperpage{51}
  \item {USART\_RS232\_H\_file.h}
    \subitem {BAUD\_PRESCALE}, \hyperpage{51}
    \subitem {DOUBLE\_SPEED\_MODE}, \hyperpage{51}
    \subitem {F\_CPU}, \hyperpage{52}
    \subitem {USART\_Init}, \hyperpage{52}
    \subitem {USART\_RxChar}, \hyperpage{52}
    \subitem {USART\_SendString}, \hyperpage{52}
    \subitem {USART\_TxChar}, \hyperpage{52}
  \item {USART\_RxChar}
    \subitem {USART\_RS232\_C\_file.c}, \hyperpage{50}
    \subitem {USART\_RS232\_H\_file.h}, \hyperpage{52}
  \item {USART\_SendString}
    \subitem {USART\_RS232\_C\_file.c}, \hyperpage{50}
    \subitem {USART\_RS232\_H\_file.h}, \hyperpage{52}
  \item {USART\_TxChar}
    \subitem {USART\_RS232\_C\_file.c}, \hyperpage{51}
    \subitem {USART\_RS232\_H\_file.h}, \hyperpage{52}

  \indexspace

  \item {val}
    \subitem {main.c}, \hyperpage{57}

  \indexspace

  \item {WaitForExpectedResponse}
    \subitem {WIFI Library}, \hyperpage{21}
  \item {WIFI Library}, \hyperpage{9}
    \subitem {ACCESSPOINT}, \hyperpage{11}
    \subitem {API\_WRITE\_KEY}, \hyperpage{11}
    \subitem {BOTH\_STATION\_AND\_ACCESPOINT}, \hyperpage{11}
    \subitem {CHANNEL\_ID}, \hyperpage{11}
    \subitem {DEFAULT\_BUFFER\_SIZE}, \hyperpage{12}
    \subitem {DEFAULT\_TIMEOUT}, \hyperpage{12}
    \subitem {DOMAIN}, \hyperpage{12}
    \subitem {ESP8266\_ApplicationMode}, \hyperpage{15}
    \subitem {ESP8266\_Begin}, \hyperpage{16}
    \subitem {ESP8266\_Clear}, \hyperpage{16}
    \subitem {ESP8266\_Close}, \hyperpage{16}
    \subitem {ESP8266\_CONNECT\_STATUS}, \hyperpage{14}
    \subitem {ESP8266\_CONNECT\_UNKNOWN\_ERROR}, \hyperpage{14}
    \subitem {ESP8266\_connected}, \hyperpage{16}
    \subitem {ESP8266\_CONNECTED\_TO\_AP}, \hyperpage{14}
    \subitem {ESP8266\_CONNECTION\_FAILED}, \hyperpage{15}
    \subitem {ESP8266\_CONNECTION\_TIMEOUT}, \hyperpage{15}
    \subitem {ESP8266\_ConnectionMode}, \hyperpage{16}
    \subitem {ESP8266\_CREATED\_TRANSMISSION}, \hyperpage{14}
    \subitem {ESP8266\_DataAvailable}, \hyperpage{17}
    \subitem {ESP8266\_DataRead}, \hyperpage{17}
    \subitem {ESP8266\_H\_}, \hyperpage{12}
    \subitem {ESP8266\_JOIN\_UNKNOWN\_ERROR}, \hyperpage{15}
    \subitem {ESP8266\_JoinAccessPoint}, \hyperpage{17}
    \subitem {ESP8266\_JOINAP\_STATUS}, \hyperpage{14}
    \subitem {ESP8266\_NOT\_CONNECTED\_TO\_AP}, \hyperpage{14}
    \subitem {ESP8266\_NOT\_FOUND\_TARGET\_AP}, \hyperpage{15}
    \subitem {ESP8266\_RESPONSE\_BUFFER\_FULL}, \hyperpage{15}
    \subitem {ESP8266\_RESPONSE\_ERROR}, \hyperpage{15}
    \subitem {ESP8266\_RESPONSE\_FINISHED}, \hyperpage{15}
    \subitem {ESP8266\_RESPONSE\_STARTING}, \hyperpage{15}
    \subitem {ESP8266\_RESPONSE\_STATUS}, \hyperpage{15}
    \subitem {ESP8266\_RESPONSE\_TIMEOUT}, \hyperpage{15}
    \subitem {ESP8266\_RESPONSE\_WAITING}, \hyperpage{15}
    \subitem {ESP8266\_Send}, \hyperpage{17}
    \subitem {ESP8266\_Start}, \hyperpage{18}
    \subitem {ESP8266\_StartServer}, \hyperpage{18}
    \subitem {ESP8266\_StopServer}, \hyperpage{19}
    \subitem {ESP8266\_TRANSMISSION\_DISCONNECTED}, \hyperpage{14}
    \subitem {ESP8266\_WIFI\_CONNECTED}, \hyperpage{15}
    \subitem {ESP8266\_WIFIMode}, \hyperpage{19}
    \subitem {ESP8266\_WRONG\_PASSWORD}, \hyperpage{15}
    \subitem {F\_CPU}, \hyperpage{12}
    \subitem {GetResponseBody}, \hyperpage{19}
    \subitem {MULTIPLE}, \hyperpage{12}
    \subitem {NORMAL}, \hyperpage{13}
    \subitem {PASSWORD}, \hyperpage{13}
    \subitem {PORT}, \hyperpage{13}
    \subitem {Read\_Data}, \hyperpage{20}
    \subitem {Read\_Response}, \hyperpage{20}
    \subitem {SendATandExpectResponse}, \hyperpage{20}
    \subitem {SINGLE}, \hyperpage{13}
    \subitem {SREG}, \hyperpage{13}
    \subitem {SSID}, \hyperpage{13}
    \subitem {Start\_Read\_Response}, \hyperpage{20}
    \subitem {STATION}, \hyperpage{14}
    \subitem {TRANSPERANT}, \hyperpage{14}
    \subitem {WaitForExpectedResponse}, \hyperpage{21}

  \indexspace

  \item {Year}
    \subitem {RTC Library}, \hyperpage{31}

\end{theindex}
